# MONGO_DB_LOCAL_PATH=mongodb://127.0.0.1:27017/MovieData
MONGO_DB_PATH="mongodb+srv://arpan_goyal:9868388014Aa@cluster0.4hkdu.mongodb.net/MoviesData?retryWrites=true&w=majority"
SECRET_CODE="9868"
EMAIL="arpangoyal2002@gmail.com"
PASSWORD="9868"